# common-utils

./: pom.xml
common/: pom.xml
common/src/main/java/com/framework/common/: ApplicationMain.java  ResourceService.java
common/src/main/java/com/framework/common/common/: BaseEntity.java  Context.java  GenericEntity.java  GuavaUtils.java  PageEntity.java
common/src/main/java/com/framework/common/commonutils/: GenExcelUtil.java
common/src/main/java/com/framework/common/concurrent/: CallableTask.java  CallableTaskService.java  ResourceDataTask.java
common/src/main/java/com/framework/common/controller/: ConcurrentController.java  ExcelController.java
common/src/main/java/com/framework/common/entity/: ExcelItem.java  ResourceQuery.java  ResourceVO.java
common/src/main/java/com/framework/common/exception/: ServiceException.java
common/src/main/java/com/framework/common/mongodb/: AbsBaseMongoDAO.java  BaseMongoDAO.java  Page.java  ReflectionUtils.java
common/src/main/java/com/framework/common/utils/: GenExcelUtil.java  GsonUtils.java  JsonUtils.java  ReflectionUtils.java
common/src/main/resources/: application.properties  bootstrap.properties
common/src/main/resources/data/: qshop_province_city_area.sql
